.. Bruch documentation master file, created by
   sphinx-quickstart on Tue Jan 24 12:54:01 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bruch's documentation!
=================================

Bibliographic fields:
---------------------
	:Authors: Steinwender Jan-Philipp
	:date: 2017-01-20
	:status: corrected
	:version: 1.1


Contents:

.. toctree::
   :maxdepth: 4

   Bruch


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

