.. bruch documentation master file, created by
   sphinx-quickstart on Sat Oct 22 18:01:51 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to A02 - TDD with Python's documentation!
=================================================

Bibliogrphic fields:
--------------------
   :Author: Michael Haden
   :date: 2015-10-23
   :status: final
   :version: 1.0

Contents:

.. toctree::
   :maxdepth: 4

   Bruch


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

